INPUT(
./release\main.o
./release\mainwindow.o
./release\adminlogin.o
./release\userselectionwindow.o
./release\responsewindow.o
./release\adminwindow.o
./release\date.o
./release\stadium.o
./release\souvenir.o
./release\purchase.o
./release\endtrip.o
./release\infowindow.o
./release\moc_mainwindow.o
./release\moc_adminlogin.o
./release\moc_userselectionwindow.o
./release\moc_responsewindow.o
./release\moc_adminwindow.o
./release\moc_purchase.o
./release\moc_endtrip.o
./release\moc_infowindow.o
);
